{
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/$1" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/health-check",                                                          "schedule": "0 6 * * *"  },
    { "path": "/api/enviar-alertas-cron",                                                   "schedule": "0 8 * * 1"  },

    { "path": "/api/scraper-caixa?estados=AC,AM,AP,PA,RO,RR,TO",                           "schedule": "0 1 * * *"  },
    { "path": "/api/scraper-caixa?estados=AL,BA,CE,MA,PB,PE,PI,RN,SE",                    "schedule": "8 1 * * *"  },
    { "path": "/api/scraper-caixa?estados=DF,GO,MS,MT",                                    "schedule": "18 1 * * *" },
    { "path": "/api/scraper-caixa?estados=ES,MG,RJ,SP",                                    "schedule": "24 1 * * *" },
    { "path": "/api/scraper-caixa?estados=PR,RS,SC",                                       "schedule": "30 1 * * *" },

    { "path": "/api/geocodificar?estados=AC,AM,AP,PA,RO,RR,TO",                            "schedule": "0 3 * * *"  },
    { "path": "/api/geocodificar?estados=AL,BA,CE,MA,PB,PE,PI,RN,SE",                     "schedule": "10 3 * * *" },
    { "path": "/api/geocodificar?estados=DF,GO,MS,MT",                                     "schedule": "20 3 * * *" },
    { "path": "/api/geocodificar?estados=ES,MG,RJ,SP",                                     "schedule": "30 3 * * *" },
    { "path": "/api/geocodificar?estados=PR,RS,SC",                                        "schedule": "40 3 * * *" }
  ]
}
